

 ________  ___  ___  ________  ________   _________  ________  _____ ______      
|\   __  \|\  \|\  \|\   __  \|\   ___  \|\___   ___\\   __  \|\   _ \  _   \    
\ \  \|\  \ \  \\\  \ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \\\__\ \  \   
 \ \   ____\ \   __  \ \   __  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\|__| \  \  
  \ \  \___|\ \  \ \  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \    \ \  \ 
   \ \__\    \ \__\ \__\ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\ \__\    \ \__\
    \|__|     \|__|\|__|\|__|\|__|\|__| \|__|    \|__|  \|_______|\|__|     \|__|
                                                                                                                                        
                                                                                 
                     ________ ___       _______   _______  _________                                 
                    |\  _____\\  \     |\  ___ \ |\  ___ \|\___   ___\                               
                    \ \  \__/\ \  \    \ \   __/|\ \   __/\|___ \  \_|                               
                     \ \   __\\ \  \    \ \  \_|/_\ \  \_|/__  \ \  \                                
                      \ \  \_| \ \  \____\ \  \_|\ \ \  \_|\ \  \ \  \                               
                       \ \__\   \ \_______\ \_______\ \_______\  \ \__\                              
                        \|__|    \|_______|\|_______|\|_______|   \|__|                              
                                                                                 
                                                                        

WARNING: THIS SYSTEM IS NOT AUTHORIZED FOR EXTERNAL ACCESS.

Unauthorized use is strictly prohibited and will be met with
extreme measures. All activity is logged and monitored.
Any attempt to probe, scan, or exploit this system will be
traced and acted upon swiftly.

    Consider this your final warning.
